# px-flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ar/com/p39/mercado_pago_mobile_checkout/: MercadoPagoMobileCheckoutPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ar/com/p39/mercado_pago_mobile_checkout_example/: MainActivity.kt
example/android/app/src/main/kotlin/ar/com/p39/mercado_pago_mobile_checkout_example/example/: MainActivity.kt
example/ios/: Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mercado_pago_mobile_checkout.podspec
ios/Classes/: MercadoPagoMobileCheckoutPlugin.h  MercadoPagoMobileCheckoutPlugin.m  SwiftMercadoPagoMobileCheckoutPlugin.swift
lib/: mercado_pago_mobile_checkout.dart
lib/src/: payment_result.dart  payment_result.freezed.dart  payment_result.g.dart
test/: mercado_pago_mobile_checkout_test.dart
